<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LTEMO</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://twemoji.maxcdn.com/2/svg/1f41c.svg">
    
    <style>
      
     body {
       background-image : url(https://images.pexels.com/photos/925743/pexels-photo-925743.jpeg);
       background-position:center center;
       background-color :rgb(12, 12, 12);
       text-align :center;
       margin:0;
       }
      
    #photo-principale {  
            width ="300"
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px black;
            border-style: dashed solid;
            padding: 2px;
        }
      
      h1 {
        color :rgb(33, 32, 37);
        font-family :"Helvetica";
        text-align :center;
        }
      
      h2 {
        font-family :"Helvetica";
        font-style :italic;
        text-align :center;
        border: 2px black;
        border-style: solid;
        
        }
      
      <!-- test 01 style -->
      
      #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
      
      <!-- test 01 style -->
      
    </style>
    </head>
      <body>
        
        <center><img id="photo-principale" src="https://scontent.frns1-1.fna.fbcdn.net/v/t1.18169-9/426959_272218216238174_77288028_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=hJlQKEcv6GsAX8iU5mS&_nc_ht=scontent.frns1-1.fna&oh=befcf09e51cb937e09d9edae2a9a33e6&oe=61816004" alt="LTEMO" width ="300"></center>
        <h1>La Terre est mon oxygène !</h1>
        
        <h2>Le commencement...</h2>
        
        <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
          .<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>
        </p>
        
        <!-- test 01 body -->
        
        <div id="hopper-links">
        <h3>Cool links</h3>
        <p>Here's how you can learn more about Grace Hopper, and everything she's inspired.</p>
        <ul>
            <li><a href="http://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia article</a></li>
            <li><a href="https://www.youtube.com/watch?v=1-vcErOPofQ">Grace Hopper on Letterman</a></li>
            <li><a href="http://gracehopper.org/">Grace Hopper conference</a></li>
        </ul>
    </div>
      
    <p id="hopper-bio">
    <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
      I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
    </p>
    
    <p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>
        
        <!-- test 01 body -->
        
        
      </body>
      </html>
